<html>
    <title>PHOTO</title>
    <head>
       <center> <h1 style="color:blueviolet">PHOTOGRAPHY</h1></center>
       <style>
        h1{
            font-style: italic;
            text-shadow: 0px 0px 5px lightcoral;
            font-display:initial ;
        }
        p{
            font-style:oblique;
            }
            .container{
                display:grid;
                column-gap:30px;
                background-color:aquamarine;
                padding:10px;
                grid-template-columns: auto auto auto;
                margin:100px;
            }
            .container div{
                text-align: center;
                border:1px solid black;
                padding:0.5px;
                background-color:darksalmon;
            }
            .html{
                background-color: rgb(170, 210, 219);
                padding:10px;
                margin:60px;
            }
            .topnav{
                text-align: center;
                color:darkred;
                padding:10px;
                font-size: larger;
                background-color:bisque
            }
            .topnav a:hover{
                float:left;
                color:blue;
            }
            .navbar{
                overflow: hidden;
                text-align: center;
                padding:5px;
                font-size: larger;
                background-color:rgb(239, 252, 127);
                color:black;
            }
            .navbar a:hover{
                color:blue;
            }
             </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"href="">HOME  / </a>
            <a href="#https://iimskills.com/photography-courses-in-chennai/?srsltid=AfmBOooxK18Tj2UkfpGa_UwLrsjastZfUGK8SX1RHSIdZ0OuLU1z3JwT">ABOUT/</a>
            <a href="#https://www.google.com/search?q=professional+photography+course&oq=&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQkxMDUyajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">REFER</a>
        </div>
      <p style="font-size: larger;">Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.A person who captures or takes photographs is called a photographer</p>
      <center><img src="c:\Users\ADMIN\Documents\pexels-asphotograpy-212372.jpg" height="300px" width="400px"></center>
      <p style="font-size:larger;">Photographers are professionals who capture special moments at events on camera. If you're considering a career in photography, it's important to understand what a photographer is and what it's like to work as a photographer. Photographers can work either on a freelance basis or for an agency, which has a big impact on their working hours and responsibilities.</p>
      <center><p style="font-family:cursive;color:darkmagenta;">"QUOTES"</p></center>
     <center> <img src="c:\Users\ADMIN\Downloads\photo quotes.png" width="200px" height="200px"></center><br><br>
     <p></p>
     <div class="container">
        <div>
            <p>WILDLIFE PHOTOGRAPHY</p>
            <img src="c:\Users\ADMIN\Downloads\l72620241122094845.webp" width="100px"height="100px">
            <p>Wildlife photography is a genre of photography <br>concerned with documenting various forms of wildlife in their natural habitat.</p>
        </div>
        <div>
            <p>NATURAL PHOTOGRAPHY</p>
            <img src="c:\Users\ADMIN\Downloads\naturephot-ec32e94608f809e.webp"width="100px"height="100px">
            <p>Nature photography, or natural photography, captures the beauty of natural elements found in the outdoors all within a frame. It typically includes wildlife, plants, and close-ups of natural scenes and textures.</p>
        </div>
        <div>
            <p>LANDSCAPE PHOTOGRAPHY</p>
            <img src="c:\Users\ADMIN\Downloads\download.jpg" width="100px"height="100px">
            <p>Landscape photography commonly involves daylight photography of natural features of land, sky and waters, at a distance—though some landscapes may involve subjects in a scenic setting nearby, even close-up, and sometimes at night.</p>
        </div>
        <div>
            <p>FASHION PHOTOGRAPH</p>
            <img src="c:\Users\ADMIN\Downloads\download (1).jpg" width="100px"height="100px">
            <p>Fashion photography focuses on the display of fashion clothing and items. It is most common on advertising boards and in fashion magazines. The photography will usually feature models wearing the display items.</p>
        </div>
        <div>
            <p>MACRO PHOTOGRAPHY</p>
            <img src="c:\Users\ADMIN\Downloads\download (2).jpg" width="100px"height="100px">
            <p>Macro photos are images in which the magnification of the subject is life size or greater. Macro photography is often used to describe images where there is a slightly larger subject and all the traits of extreme close up photography are present – focusing on the detail to achieve a dramatic effect.</p>
        </div>
        <div>
            <p>SPORTS PHOTOGRAPHY</p>
            <img src="c:\Users\ADMIN\Downloads\images.jpg"width="100px"height="100px">
            <p>Sports photography is a type of photography that covers every sport and sporting event, capturing the action of a game and behind the scenes of the players. This type of photography helps to promote brands, the players, as well as the sport.</p>
        </div>
     </div>
        <p style="font-size: larger;">Those who are interseted can join,</p>
        <center><p style="color:rgb(0, 14, 139);font-size:xx-large;font-style: normal;"><b>For Registration!!!:)</b></p></center>
        <div class="html">
       <center><forms>
        <label>Name:</label>
        <input type="text"name="name"id="name"><br><br>
        <label>Age:</label>
        <input type="number"name="age"id="age" required><br><br>
        <label>DOB:</label>
        <input type="date"name="dob"id="dob" required><br><br>
        <label>Gender</label><br>
        <label>Male:</label>
        <input type="radio"name="gender"id="gender"required><br>
        <label>Female</label>
        <input type="radio"name="gender"id="gender"requiredrequired><br>
        <label>Prefer not to say</label>
        <input type="radio"name="gender"id="gender"required><br><br>
        <label>Ph.No:</label>
        <input type="text"name="ph.no"id="ph.no"required><br><br>
        <label>Email:</label>
        <input type="Email"name="email"id="email"required><br><br>
        <a href="nwefolder.html">
        <input type="Submit"value="Submit"><br></a>
    </forms><br>
    </center>
</div>
    <p style="font-size: larger;">For further informations refer below</p>
    <a href="https://www.youtube.com/watch?v=AnbgHTWBOzQ"style="color:darkgreen">CLICK HERE</a>
    <p style="font-size: larger;">For class click the below</p>
    <a href="details.html" style="color:blue">DETAILS</a>
    <center><footer>@2025Photography</footer></center><br>
    <div class="navbar">
        <a class="youtube"href="https://www.youtube.com/">YOUTUBE  / </a>
        <a href="https://www.instagram.com/accounts/login/?hl=en">INSTAGRAM/</a>
        <a href="https://web.whatsapp.com/">WHATSAPP/</a>
    </div>
</body>
</html>